<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

   body {
       margin:0;
       color:white;
   }
    .page1{
        background-color: blue;
        height: 100vh;
        }
    .page2{
        background-color: green;
        height:100vh;
        }
    .page3{
        background-color: rebeccapurple ;
        height:100vh;
        }
    h1{
        
        margin: 0;
        text-align: center;
        padding-top: 50vh;
    }
    button {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
</style>
 
 <body>
    <div class="page1"><h1>1</h1> <br>
        <button>Bouton</button>
    </div>
    <div class="page2"><h1>2</h1></div>
    <div class="page3"><h1>3</h1></div>

    
    <script>
        
    </script>
</body>
</html>